spring.application.name=simple_s3


# AWS S3 storage configuration
access.key.id=<Access Key ID>
access.key.secret=<Access Key Secret>
s3.region.name=<S3 region name>
s3.bucket.name='piewors-test-bucket'
